# 本地开发环境（取消注释以使用）
# EXPO_PUBLIC_API_BASE_URL=http://198.18.0.1:3000
# EXPO_PUBLIC_WEBSOCKET_PATH=ws://198.18.0.1:3000/ws

# 开发环境（默认）
EXPO_PUBLIC_API_BASE_URL=https://www.openvlab.cn
EXPO_PUBLIC_WEBSOCKET_PATH=ws://www.openvlab.cn/ws

# 环境标识
EXPO_PUBLIC_ENV=development
